/*main*/
.marcas-section {
    margin: 50px;
    margin-top: 0px;
}

.best-marcas {
    margin-left: 25px;
    padding-bottom: 10px;
    border-bottom: solid 1px gainsboro;
}

.item-background-img {
    width: 100%;
    height: 405px;
}

.info-notebook {
    display: flex;
    font-size: 14px;
    width: 80%;
    justify-content: flex-start;
    line-height: 1.5;
}

.item-notebook-img {
    display: flex;
    width: 284px;
    height: 415px;
    background-image: url(../../public/images/notebooks.png);
}

.item-pccompleta-img {
    display: flex;
    width: 284px;
    height: 415px;
    background-image: url(../../public/images/pccompletas.png);
}

.item-gamer-img {
    display: flex;
    width: 284px;
    height: 415px;
    background-image: url(../../public/images/gamer.png);
}

.links {
    text-decoration: none;
    font-size: 12px;
    color: #B2DB8A;
    padding: 13px 20px;
}

.titles-products {
    display: flex;
    padding: 15px 15px;
    margin-left: 60px;
    font-size: 30px;
}

.img-notebook img {
    height: 250px;
}

.item-notebook {
    display: grid;
    grid-template-columns: repeat(4 1fr);
    align-items: center;
    justify-content: center;
    padding: 20px 25px;
}

.container-notebooks-index {
    display: flex;
    margin: 20px 50px;
    background-color: #f2f2f2;
}

.btn-product {
    border: none;
    background: none;
    background-color: black;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 10px;
    &:hover {
        background-color: $botonhover;
    }
}

.precio {
    font-size: 15px;
    line-height: 2;
    font-weight: 900;
}

.info-container-notebook {
    display: grid;
    line-height: 1.5;
    padding: 5px 5px;
}

/*marcas*/
.title-marcas {
    display: flex;
    padding: 15px;
    justify-content: flex-start;
    font-size: 25px;
    margin-left: 185px;
    color: black;
    opacity: 0.8;
}

.container-marcas {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    border: 0.5px solid gainsboro;
    border-bottom: 0;
    border-right: 0;
    border-left: 0;
    width: 75%;
    margin: 0 auto;
    margin-bottom: 20px;
    padding-top: 20px;
}

.item-marcas {
    border-radius: 10px;
    width: 220px;
}

.item-marcas:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.marca {
    padding: 15px 30px;
    line-height: 1.5;
    display: flex;
    gap: 10px;
    justify-content: center;
    font-size: 20px;
    color: grey;
}

.logo-marca img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: all .5s;
    border-radius: 10px;
}

.card-title {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 800;
}

/*cards*/
.contenedor-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    width: 75%;
    margin: 0 auto;
    margin-bottom: 35px;
    .item {
        border-radius: 10px;
        &:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
        }
        img {
            width: 100%;
            height: 300px;
            object-fit: none;
            transition: all .5s;
            transform: scale(0.8);
            &:hover {
                transform: scale(1.0);
            }
        }
        figure {
            overflow: hidden;
        }
    }
    .info-product {
        padding: 15px 30px;
        line-height: 1.5;
        display: flex;
        flex-direction: column;
        gap: 10px;
        .price {
            font-size: 40px;
            font-weight: 900;
        }
        button {
            border: none;
            background: none;
            background-color: black;
            color: white;
            padding: 20px 10px;
            cursor: pointer;
            font-size: 20px;
            &:hover {
                background-color: $botonhover;
            }
        }
    }
}

/*banner*/

.banner {
    display: flex;
    justify-content: center;
    margin: 20px 20px;
    img {
        width: 78%;
    }
}